{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BethanysPieShop;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Auth0": {
        "Domain": "dev-bjw.us.auth0.com",
        "ClientId": "fq47R8DJCobS8XFY9RggB44RmdvoBAsN",
        "ClientSecret": "4rxcL9pZCX7yDOXFKW_By8P5KhnfVc1UTPA-AwSyyy1gKPhcOoEjYBFg1I6NlZVu"
    }
}
